<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89028d353b9a41bb9bb712d9edcf7ad2" Name="Diagram1">
        <EntityTypeShape EntityType="SalesBogModel.Consultants" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesBogModel.Products" Width="1.5" PointX="6.875" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesBogModel.Sales" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="SalesBogModel.FK_Consultants_RecommenderConsultants" ManuallyRouted="false" />
        <AssociationConnector Association="SalesBogModel.FK_Sales_Consultants" ManuallyRouted="false" />
        <AssociationConnector Association="SalesBogModel.FK_Sales_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>